.information-page {
  .social-networks {
    display: flex;

    .item {
      padding: 0.15rem 0.5rem;
      margin: 0.15rem;

      text-decoration: none;
      color: black;

      border: 1px solid black;
      border-radius: 8px;
      background-color: lighten(skyblue, 15%);

      &:hover {
        background-color: skyblue;
      }

      &.active-item {
        background-color: gold;
      }
    }
  }

  .controls {
    display: flex;

    * {
      margin: 0.2rem;
    }
    
    .filter {
      flex-grow: 1;
    }
  }

  .information-list {
  }
}
