.create-task {
  .task-properties {
    display: flex;
    justify-content: center;
    margin-bottom: 0.25rem;

    .task-title td {
      font-weight: 600;
      padding-bottom: 0.4rem;
    }

    .property-title {
      padding: 0 0.25rem;
      text-align: left;
    }
  }
}
