html {
  background-color: silver;
  min-height: 100vh;
  padding: 0 1rem;
}

.main-container {
  background-color: silver;
  min-height: 100vh;
  border: 1px solid gray;
}

.page-header {
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.panel {
  background: lighten(silver, 10%);
  border: 1px solid gray;

  &.error {
    border: 2px solid red;
  }

  .header {
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
}

.btn-flat-link {
  flex: 1;
  background-color: lighten(silver, 10%);
  border: 1px solid silver;
  text-align: left;
  margin-bottom: 0.3rem;

  &:hover, &:focus {
    background-color: lighten(silver, -10%);
  }
}

.create-task {
  &>* {
    margin: 0.5rem 0;
  }

  .submit {
    margin-top: 0.25rem;

    button {
      margin: auto;
    }
  }
}
